<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--这个item是底部导航栏的触发按钮，具体触发回调在这个mainActivity的java代码中 -->
    <item android:id="@+id/house"
        android:icon="@drawable/ic_nav_house"
        android:title="Quality"/>
    <item android:id="@+id/more"
        android:icon="@drawable/ic_nav_operation_more"
        android:title="Count"/>
</menu>
